<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="log.exe" version="1.0.0.0" publicKeyToken="a08dedc185367c8a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon-20191125085552916.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="log" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="log.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log.exe" size="617472">
      <assemblyIdentity name="log" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cN3AbJVWgSs7KncXxcG1ESt6FuvwMgdMMbBLZ4k3UJo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon-20191125085552916.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8SmYLEoTtxcQr0YbFG6Wd3ECWxI5miUCtH+rzd3OQP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="log.exe.config" size="401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PqFKc9UBMMOZnmHem2xU8C7XZuVi1IqwMOcq6drybYM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-TB2OJBH0\asus" issuerKeyHash="db19d4076d8908dbb5e78e78135aee755fc8527b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iAaf4qt6+y+fBY7U+9y7J4GtCOyfMudJIeVz2sWR4I4=</DigestValue></Reference></SignedInfo><SignatureValue>e/VxwC6l//0nxyX/9Jk1BGistVUFsLgmabsDI1/rdO9GVUWQQ15eV8Qjzu087L4y0vqd5Mlan/dgO5kVQSD+awadJFtnIEp92/mKQ1azkC47R2JgElbQ0kE3+NFwxkABcRHafRQGLwtqZrgfpl1VsFBY6cPirqm3Ht754O+iBks=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u0D71kVBlwY8ik/A/FCqGvN6Jz+JkLBx6HJ70jTJBPBjjHF/rZzOxQ8EVewDr1k+s7PkI9/p+MnUI3z/uqyuRGyQCnx0eYd6FWUsS6vMKS0DlTq8FbZ0s0yiVFW/7bOyl1h2midTfu3A87lY/rdCevG08UkrzsNJYRSg1ia1fOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ee091c5da73e52149e7329fec08ad8127bbdcfbd48e059f2ffb7aabe29f0688" Description="" Url=""><as:assemblyIdentity name="log.exe" version="1.0.0.0" publicKeyToken="a08dedc185367c8a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-TB2OJBH0\asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1uSC6oN5h6KUtgaAcMOqaLRMNATj61QdEC4kCVrOp3g=</DigestValue></Reference></SignedInfo><SignatureValue>f4/+7qZi6EvbfOKpk5j2/2tt5tV/4i/YFdbypXOSoC2dNft4WSjGs7DGk+UOybdiHTeww3YXSeaEY5TEMWCqTyrVwehCXkqQGawyqaHqOiifEIwxT4xfPQ3GrjaacnBN10IVCVDq6d9oB6FDV2jb67dxpNrrYtHqs5TsphVxkac=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u0D71kVBlwY8ik/A/FCqGvN6Jz+JkLBx6HJ70jTJBPBjjHF/rZzOxQ8EVewDr1k+s7PkI9/p+MnUI3z/uqyuRGyQCnx0eYd6FWUsS6vMKS0DlTq8FbZ0s0yiVFW/7bOyl1h2midTfu3A87lY/rdCevG08UkrzsNJYRSg1ia1fOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQF11yfXGTs6hMHhDPQQfh1zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBUAEIAMgBPAEoAQgBIADAAXABhAHMAdQBzMB4XDTE5MTEyNTAxMjg0MFoXDTIwMTEyNDA3Mjg0MFowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AVABCADIATwBKAEIASAAwAFwAYQBzAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu0D71kVBlwY8ik/A/FCqGvN6Jz+JkLBx6HJ70jTJBPBjjHF/rZzOxQ8EVewDr1k+s7PkI9/p+MnUI3z/uqyuRGyQCnx0eYd6FWUsS6vMKS0DlTq8FbZ0s0yiVFW/7bOyl1h2midTfu3A87lY/rdCevG08UkrzsNJYRSg1ia1fOkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCa17JgdhxeP3giwe7VBEzGIHmpQe0y1F9wAk8WtGElgKJwkpLS6bUxiXhGf9eFeBkzGLuqVZ6Pr7DReIf4B27FQ412hOeEQSQYnTYCH1fb8HGQvvkyBlvuN5007oL1PF28v/Sai5dARxB4oT1UYzmePnkGHTaz3hMTFG1mT+wpNQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>